@import 'variables';
@import 'functions';
@import 'mixins';

body {
  background-color: $background;
  font-family: 'National', sans-serif;
}

// text styles
h1 {
  font-weight: 500;
  font-size: rem(48px);
  line-height: rem(50px);
  font-feature-settings: "pnum", "lnum"; 
}

h3 {
  font-weight: 300;
  font-size: rem(28px);
  line-height: rem(34px);
}

h4 {
  font-weight: 500;
  font-size: rem(24px);
  line-height: rem(28px);
  text-transform: uppercase;
}

h6 {
  font-weight: 600;
  font-size: rem(12px);
  line-height: rem(16px);
  letter-spacing: rem(0.342857px);
  text-transform: uppercase;
}

p {
  font-weight: 300;
  font-size: rem(16px);
  line-height: rem(19px);

  &.bold {
    font-weight: 500;
    letter-spacing: 0.3px;
  }

  &.light {
    font-weight: 200;
  }

  &.small {
    font-size: rem(14px);
    line-height: rem(16px);
    font-weight: 300;
  }
}

// sections
.sidebar {
  position: fixed;
  top: 0;
  z-index: 3;
  background-color: $brand-color;
  width: 100vw;

  @include respond-to('md') {
    position: static;
    min-width: rem(166px);
    max-width: rem(190px);
  }

  .nav-link {
    text-transform: uppercase;
    color: $white;
    padding: rem(14px) rem(24px);
    transition: background-color .25s;

      &:hover {
          color: $brand-color;
          background-color: $white;
      }

      &__login {
        transition: transform .25s;

        &:hover {
          color: $white;
          background: $brand-color;
          transform: translate(0, -3px);
      }
      }
  }

  .nav {
    width: 100%;
  }

  .navbar-brand {
    margin: rem(40px) 0 rem(42px) rem(24px);
  }

  .navbar-toggler {

    &:active, &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    cursor: pointer;
    transition: transform .2s linear;

    &--down {
      transform: rotate(90deg);
    }
  }

  
}

.main {

  margin: rem(120px) rem(24px) 0;
  @include respond-to('md') {
    margin: rem(40px) rem(24px);
  }
  
  .mobile-bg {
    display: none;
    top:0;
    left: 0;
    z-index: 2;
    position: fixed;
    background-color: $black;
    width: 100%;
    height: 100%;
    transition: opacity 300ms cubic-bezier(0.645,0.045,0.355,1);
    
    &--open {
      display: block;
      opacity: 0.25;

      @include respond-to('md') {
        display: none;
      }
    }
  }

  .mobile-nav {
    top: rem(81px);
    width: 100%;
    position: fixed;
    right: rem(-600px);
    transition: right 300ms cubic-bezier(0.645,0.045,0.355,1);
    background-color: $white;
    z-index: 3;

    @include respond-to('sm') {
      width: rem(400px);
      height: 100%;
    }

    @include respond-to('md') {
      display: none;
    }
  
    &--open {
      right: 0;
    }

    li {
      list-style: none;
      border-bottom: 1px solid $border-color;
      padding: rem(15px);
      padding-left: rem(25px);
    }
    
    &__link {
      text-transform: uppercase;
      font-size: rem(18px);
      line-height: rem(19px);
      color: $brand-color;
      
      &:hover {
        text-decoration: none;
        color: #632ca6;
      }
    }
  }

  .pricing {
    margin-bottom: 30px;

    h3 {
      margin-top: rem(18px);
    }
  
    button {
      margin-top: rem(30px);
      border: 3px solid $brand-color;
      color: $brand-color;
      background-color: $white;
      padding: rem(26px) 0;
      cursor: pointer;
      transition: background-color
      0.25s;

      &:hover, &:focus {
        background-color: $brand-color;
        color: $white;
        outline: none;
      }
    
      @include respond-to('lg') {
        margin-top: rem(140px);
      }
    }
  
    &__cards {
      background-color: $card-background;
      margin-top: rem(30px);
      padding: rem(24px) rem(23px);
  
      @include respond-to('lg') {
        margin-top: 0;
      }
  
      p {
        margin-top: rem(18px);
      }
  
      a {
        text-transform: capitalize;
        text-decoration: underline;
      }
  
      ul {
        list-style-type: none;
        padding: 0;
        font-weight: 300;
  
        li:before {
          content: "- ";
        }
      }
  
      .pricing__card:first-child {
        padding-top: 0;
      }
  
      .pricing__card:last-child {
        border: none;
        padding-bottom: 0;
      }
    }
  
    &__card {
      padding: rem(24px) 0;
      border-bottom: 1px solid $border-color;

      .blue {
        color: $blue;
      }
      
      .green {
        color: $green;
      }
      
      .red {
        color: $red;
      }

      a {
        transition: 0.25s;
        display: inline-block;
        
        &:hover {
          transform: translate(0, -3px);
        }
      }
  
      @include respond-to('md') {
        border-bottom: none;
        border-right: 1px solid $border-color;
        padding: 0 rem(23px);

      }
    }
  }

  .content {
    margin: rem(-15px);
    
    @include respond-to('lg') {
      height: rem(1500px);
    }


    .dg_card {
      margin: rem(15px);
      flex: 0 0 rem(279px);

      @include respond-to('lg') {
        max-width: calc(50% - 30px);
        flex-shrink: 0;
      }
    }
    
    &__feature {
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      @include respond-to('lg') {
        width: 100%;
      }

      &.blue {
        background-color: $blue;
      }
      
      &.green {
        background-color: $green;
      }
      
      &.red {
        background-color: $red;
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        mix-blend-mode: multiply;
        transition: transform, 0.3s;

      }

      .feature__text {
        position: absolute;
        color: white;
        text-align: center;
        width: 70%;

        h3 {
          font-size: rem(26px);
          font-weight: 200;
          letter-spacing: .6px;
        }
      }
    }

    &__customer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: dense;
      @include shadow;

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        // https://stackoverflow.com/questions/54927180/css-grid-square-layout
       &::before {
          content: "";
          padding-bottom: 100%;
          display: inline-block;
          vertical-align: top;
        }

        & > * {
          pointer-events: none;
        }

        &__airbnb {
          background-color: $airbnb;
        }
        &__adroll {
          background-color: $adroll;
        }
        &__peleton {
          background-color: $peleton;
        }
        &__evernote {
          background-color: $evernote;
        }
        &__samsung {
          background-color: $samsung;
        }
        &__nginx {
          background-color: $nginx;
        }
        &__pagerduty {
          background-color: $pagerduty;
        }
        &__wholefoods {
          background-color: $wholefoods;
        }
        &__att {
          background-color: $att;
        }

        &__wrapper {
          width: 100%;
        }

        
        img {
          display: block;
          width: 75%;
          margin: 0 auto;
        }
        
        p {
          display: none;
          line-height: rem(22px);
          font-size: rem(17px);
          margin: 0;
          font-wei
          
          &.bold {
            font-weight: 600;
          }

          &.item__name {
            font-size: rem(14px);
            line-height: rem(16px);
            font-weight: 600;
          }

          &.item__position {
            font-size: rem(12px);
            line-height: rem(16px);
            letter-spacing: rem(0.2px);
            text-transform: uppercase;
          }
        }
        
        a {
          display: none;
          line-height: rem(18px);
          margin-top: rem(18px);
          pointer-events: visible;
          @include anchor-style;
        }

        &--expand {
          display: flex;
          align-items: flex-end;
          grid-column: 2 / span 2;
          grid-row: 1 / span 2;
          padding: rem(25px);

          img {
            display: inline;
            width: 40%;
            margin-bottom: rem(35px);
          }

          a, p {
            display: block;
          }
        }
      }
    }
    
    &__carousel {
      background: $card-background;
      padding: rem(30px) rem(25px);
      @include shadow();
      
      @include respond-to('sm') {
        padding-right: 0; 
      }

      @include respond-to('sm') {
        padding-right: rem(25px); 
      }


      h6 {
        color: $brand-color;
      }

      h3 {
        margin-top: rem(20px);
        width: 85%;
      }

      a {
        line-height: rem(22px);
        text-decoration: underline;
        margin-top: rem(12px);
        @include anchor-style;
      }

      .header__wrapper {
        display: flex;
        justify-content: space-between;

        @include respond-to('sm') {
          padding-right: rem(25px);
        }
  
        @include respond-to('sm') {
          padding-right: 0; 
        }
      }


      .image__wrapper {
        display: flex;
        overflow: hidden;
        margin-top: rem(100px);

        img + img {
          margin-left: rem(30px);
        }
      }
    }
  }
}

footer {
  background: $footer-background;
  color: $gray;

  .btn {
    height: rem(42px);
    border-color: #979797;
    font-size: rem(18px);
    line-height: rem(22px);
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    padding-top: rem(8px);
    

    @include respond-to('lg') {
      padding: rem(15px) rem(20px) rem(14px);
      width: rem(170px);
      height: auto;
    }
  }
  

  p {
    font-size: rem(16px);
    line-height: rem(19px);
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: rem(6px);
    margin-bottom: 0;
  }

  ul {
    list-style: none;
  }

  li {
    font-weight: 200;

    a {
      color: $gray;

      &:hover {
        text-decoration: none;
        color: $gray;
        opacity: .5;
      }
    }
  }

  .footer__title {
    border-bottom: 1px solid #979797;
  }

  .footer__dgtext {
    margin-top: rem(30px);
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 400;
    @include respond-to('lg'){
      margin-top: rem(75px);
    }
  }

   .footer__bottom{
     a {
       color: white;

       &:hover {
         text-decoration: none;
         opacity: 0.5;
       }
     }
    @include respond-to('lg'){
      text-align: center;
    }
  }
}